<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Series</title>
    <link rel="stylesheet" href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\style.css">
    <link rel="stylesheet" href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\video background.css">
    <link rel="stylesheet" href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\Genre nav bar.css">
    <link rel="stylesheet" href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\image-container.css">
    <style>
      .image-grid{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 10px;
      }
      .image-grid img{
       width: 100%;
        height: auto;
      }
    </style>
    <style>
      .image-container {
          position: relative;
          display: inline-block;
      }
      .image-info {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 10px;
          display: none;
          width: 100%;
          box-sizing: border-box;
      }
      .image-container:hover .image-info {
          display: block;
      }
  </style>
</head>
<body>
    <header>
        <h1>Warner Bros Production</h1>
    </header>
    <style>
      .image-container {
          position: relative;
          display: inline-block;
      }
      .image-info {
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 10px;
          display: none;
          width: 100%;
          box-sizing: border-box;
      }
      .image-container:hover .image-info {
          display: block;
      }
  </style>
    <style>
        h2{
            color: rgb(13, 15, 17);
            font-family: Arial,sans-serif;
            text-align: left;
            font-weight: 100;
        }
    </style>
    <style>
      footer {
          background-color: #ac6a6a;
          color: #fff;
          padding: 20px;
          text-align: center;
      }
      footer a {
          color: #000000;
          text-decoration: none;
          margin: 0 10px;
      }
    </style>
    
    <main>
        <div id="video-background">
            <video autoplay loop muted>
              <source src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\Background video.mp4" type="video/mp4">
            </video>
        </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="Navigation-menu">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="WARNER BROS WEBSITE ASSIGNMENT WMD.html">Home</a>
                      <li><a class="nav-link active" aria-current="page" href="Movies.html">Movies</a></li>
                      <li><a class="nav-link active" aria-current="page" href="Series.html">Series</a></li>
                      <li><a class="nav-link active" aria-current="page" href="Cartoons.html">Cartoons</a></li>
                  </li>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </ul>
          </nav>
          <h3>SERIES</h3>
          <h3>LATEST</h3>
            <div class="image-grid">
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\sci-fi\photo_2024-04-22_11-42-40.jpg" alt="Image 1" height="250" style="width: 100%;">
                    <figcaption class="image-info">A group of high school students struggle with drugs, love, social media and money as they come of age while trying to establish their identity.</figcaption>
                  <h3>EUPHORIA</h3>
                </figure>
              
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\sci-fi\photo_2024-04-22_11-41-08.jpg" alt="Image 2" height="250" style="width: 100%;">
                    <figcaption class="image-info">Surgical interns and their supervisors embark on a medical journey where they become part of heart-wrenching stories 
                      and make life-changing decisions in order to become the finest doctors.</figcaption>
                  <h3>GREYS ANATOMY</h3>
                </figure>
            
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\action\THE RECRUIT.jpg" alt="Image 3" height="250" style="width: 100%;">
                    <figcaption class="image-info">A fledgling CIA lawyer gets caught up in a dangerous game of international politics when a former asset
                       threatens to expose the nature of her relationship with the agency unless they clear her name.</figcaption>
                  <h3>THE RECRUIT</h3>
                </figure>
           
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\action\photo_2024-04-22_11-47-02.jpg" alt="Image 4" height="250" style="width: 100%;">
                    <figcaption class="image-info">The city of London is being torn apart by the turbulent power struggles of the international gangs that control it, as well 
                      as the sudden power vacuum that's created when the head of London's most powerful crime family is assassinated.</figcaption>
                  <h3>GANGS OF LONDON</h3>
                </figure>
             
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\action\SMALLVILLE.jpg" alt="Image 5" height="250" style="width: 100%;">
                    <figcaption class="image-info">Clark, the adopted son of Martha and Jonathan Kent, is blessed with supernatural powers.
                      He hides his powers from everyone and makes it his duty to protect teenagers from evil forces.</figcaption>
                  <h3>SMALLVILLE</h3>
                </figure>
             
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\comedy\THE FRESH PRINCE OF BEL AIR.jpg"  alt="Image 1" height="250" style="width: 100%;">
                   <figcaption class="image-info">Things take a hilarious turn when an inner-city teenager from Philadelphia is sent to live with his wealthy aunt and uncle
                     at their Bel-Air mansion.</figcaption>
                  <h3>THE FRESH PRINCE OF BEL AIR</h3>
                </figure>
            
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\comedy\THE SEX LIVES OF COLLEEGE GIRLS.jpg" alt="Image 1" height="250" style="width: 100%;">
                    <figcaption class="image-info">Four sexually active, 18-year-old girls who are also roommates navigate through life experiences at Essex College in Vermont.</figcaption>
                  </figcaption>
                  <h3>THE SEX LIVES OF COLLEGE GIRLS</h3>
                </figure>
              
              
                <figure class="image-container">
                  <img src="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\IMAGES\Series\comedy\ALL HAIL KING JULIEN.jpg" alt="Image 1" height="250" style="width: 100%;">
                    <figcaption class="image-info">A clairvoyant, Masikura, informs King Julien XII, a spineless ring-tailed lemur, that he will be eaten by a fossa.
                       He responds by giving the leadership of the lemurs to his self-centred nephew.</figcaption>
                  <h3>ALL HAIL KING JULIEN</h3>
                </figure>
            
            </div>
        <nav class="hidden-nav">
            <ul>
                <li><a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\ACTION SERIES.html">Action</a></li>
                <li><a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\COMEDY SERIES.html">comedy</a></li>
                <li><a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\Series sci-fi.html">Sci-fi</a></li>
            </ul>
        </nav>
        <div class="toggle-btn">&#9776;</div>
        <script>
            // JavaScript to toggle the hidden navigation
            document.querySelector('.toggle-btn').addEventListener('click', function() {
                document.querySelector('.hidden-nav').style.left = (document.querySelector('.hidden-nav').style.left === '0px') ? '-200px' : '0px';
            });
        </script>

    </main>
</body>
<footer>
  <a href="#">Contact Us</a>
  <a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\Help.html">Help</a>
  <a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\About Us.html">About Us</a>
  <a href="C:\Users\KENANAO\Downloads\WMD ASSIGNMENT\Terms and conditions.html">Terms and conditions</a>
</footer>
</html>